{
  "name": "lightspeedwp/ai-block-theme-template",
  "description": "Starter repository for WordPress block theme projects with AI support",
  "type": "wordpress-theme",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "LightspeedWP",
      "homepage": "https://github.com/lightspeedwp"
    }
  ],
  "homepage": "https://github.com/lightspeedwp/ai-block-theme-template",
  "support": {
    "issues": "https://github.com/lightspeedwp/ai-block-theme-template/issues",
    "source": "https://github.com/lightspeedwp/ai-block-theme-template"
  },
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "10up/phpcs-composer": "^3.0"
  },
  "scripts": {
    "lint": [
      "phpcs ."
    ],
    "format": [
      "phpcbf ."
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
